# banking-app

./: .gitignore  .gitlab-ci.yml  API-TESTING.md  API.md  APPLICATION-STATUS.md  ARCHITECTURE.md  CURRENT-STATE-SUMMARY.md  DATABASE-INTEGRATION.md  DEPLOYMENT.md  Dockerfile.template  EKS-DEPLOYMENT.md  EXCEPTION-HANDLING.md  GITHUB-ACTIONS.md  GITLAB-CI-CHECKLIST.md  GITLAB-CI.md  INTERVIEW-READY-GUIDE.md  JENKINS-CICD-SETUP.md  JENKINS.md  Jenkinsfile  KARPENTER-GUIDE.md  KUBERNETES.md  MONITORING-GUIDE.md  OPTIMIZATION-SUMMARY.md  README.md  SECURITY-DEPENDENCIES.md  TECHNICAL-QA-CHEATSHEET.md  add-jacoco.sh  banking-ui.html  build-all.sh  build-essential.sh  build-with-coverage.sh  check-security.sh  deploy-eks-karpenter.sh  deploy-eks.sh  docker-compose-db.yml  docker-compose.yml  init-db.sql  install-istio.sh  install-karpenter.sh  pom.xml  (+11 more)
.github/actions/setup-java/: action.yml
.github/actions/setup-node/: action.yml
.github/workflows/: ci-cd.yml  pr-review.yml  release.yml  security.yml
.gitlab/ci/: backend.yml  deploy.yml  frontend.yml  rules.yml  security.yml  variables.yml
.gitlab/issue_templates/: Bug.md
.gitlab/merge_request_templates/: Default.md
account-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
audit-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
balance-service/: Dockerfile  pom.xml
banking-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
banking-ui/src/: App.vue  style.css
coverage-reports/deposit-service-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-reports/deposit-service-coverage/com.banking.deposit/: DepositServiceApplication.html  DepositServiceApplication.java.html  index.html  index.source.html
coverage-reports/deposit-service-coverage/com.banking.deposit.controller/: DepositController.html  DepositController.java.html  index.html  index.source.html
coverage-reports/deposit-service-coverage/com.banking.deposit.entity/: Deposit.html  Deposit.java.html  index.html  index.source.html
coverage-reports/deposit-service-coverage/com.banking.deposit.service/: DepositService.html  DepositService.java.html  index.html  index.source.html
coverage-reports/notification-service-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-reports/notification-service-coverage/com.banking.notification/: NotificationServiceApplication.html  NotificationServiceApplication.java.html  index.html  index.source.html
coverage-reports/notification-service-coverage/com.banking.notification.controller/: NotificationController.html  NotificationController.java.html  index.html  index.source.html
coverage-reports/notification-service-coverage/com.banking.notification.entity/: Notification.html  Notification.java.html  index.html  index.source.html
coverage-reports/notification-service-coverage/com.banking.notification.service/: NotificationService.html  NotificationService.java.html  index.html  index.source.html
coverage-reports/transfer-service-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-reports/transfer-service-coverage/com.banking.transfer.controller/: TransferController.html  TransferController.java.html  index.html  index.source.html
coverage-reports/withdrawal-service-coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
deposit-service/: pom.xml
helm/banking-app/: Chart.yaml  values.yaml
interview-ready/: README.md
interview-ready/architecture/: ARCHITECTURE-INTERVIEW.md
interview-ready/cicd/: CICD-INTERVIEW.md
interview-ready/microservices/: MICROSERVICES-INTERVIEW.md
interview-ready/monitoring/: MONITORING-INTERVIEW.md
interview-ready/performance/: PERFORMANCE-INTERVIEW.md
interview-ready/security/: SECURITY-INTERVIEW.md
jenkins/: docker-compose.jenkins.yml  init-sonar-db.sql  jenkins-casc.yml  multibranch-config.xml  prometheus.yml
jenkins-shared-library/vars/: bankingBuild.groovy  bankingDeploy.groovy  bankingDocker.groovy  bankingNotification.groovy  bankingQuality.groovy  bankingSecurity.groovy  bankingTest.groovy  bankingUtils.groovy
k8s/: PRODUCTION-READINESS-CHECKLIST.md  README.md  banking-services-svc.yaml  banking-services.yaml
k8s/argocd/: README.md  install.sh  kustomization.yaml  namespace.yaml  rbac.yaml  repository.yaml
k8s/base/: account-service.yaml  api-gateway.yaml  audit-service.yaml  auth-service.yaml  balance-service.yaml  banking-ui.yaml  configmap.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  network-policy.yaml  payment-service.yaml  pod-disruption-budget.yaml  postgres.yaml  secrets.yaml
k8s/eks/: configmap.yaml  deployments.yaml  hpa.yaml  monitoring.yaml  namespace.yaml  rbac.yaml  services.yaml
k8s/istio/: gateway.yaml  security.yaml  traffic-management.yaml
k8s/karpenter/: banking-deployments.yaml  karpenter-install.yaml  nodepool.yaml
k8s/overlays/dev/: kustomization.yaml  (+2 more)
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
observability/: CUSTOM-METRICS-IMPLEMENTATION.md  README.md  ingress.yaml  kustomization.yaml  namespace.yaml
observability/grafana/: banking-dashboards.yaml  grafana.yaml
observability/jaeger/: jaeger.yaml
observability/loki/: loki.yaml
observability/prometheus/: custom-metrics.yaml  prometheus.yaml
payment-service/: Dockerfile  pom.xml
scripts/: build-optimized.sh  create-missing-dockerfiles.sh  setup-monitoring.sh  test-gitlab-ci.sh  validate-all.sh  validate-github-actions.sh  validate-gitlab-ci.sh
shared/: pom.xml
study-cicd/: CI-CD-COMPARISON-STUDY.md  POLYREPO-STUDY-README.md  README.md
study-cicd/github-actions-single-repo/: GITHUB-ACTIONS-STUDY-GUIDE.md
study-cicd/gitlab-polyrepo/: .gitlab-ci.yml
study-cicd/gitlab-single-repo/: .gitlab-ci.yml  GITLAB-STUDY-GUIDE.md
study-cicd/jenkins-polyrepo/: JENKINS-POLYREPO-STUDY.md  Jenkinsfile
study-cicd/jenkins-single-repo/: JENKINS-STUDY-GUIDE.md  Jenkinsfile
terraform/: eks-cluster.tf  karpenter.tf  variables.tf
transfer-service/: pom.xml
withdrawal-service/: pom.xml
(+126 files in other folders)
